server.port=${PORT:8080}
#Mysql
doma.dialect=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.url=jdbc:mysql://192.168.11.34:3306/mysqldb
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mysqldb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
